# KVideo-Player

./: .gitignore  MPD_DASH_FORMAT.md  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
framework/AppleKMPVideoPlayer/: Package.swift
framework/AppleKMPVideoPlayer/.build/index-build/: build.db  debug.yaml  plugin-tools.yaml  workspace-state.json
framework/AppleKMPVideoPlayer/.build/index-build/arm64-apple-macosx/debug/: description.json  plugin-tools-description.json
framework/AppleKMPVideoPlayer/Framework/VideoFrameWorkKMP.xcframework/: Info.plist
framework/AppleKMPVideoPlayer/Framework/VideoFrameWorkKMP.xcframework/ios-arm64/VideoFrameWorkKMP.framework/: Info.plist
framework/AppleKMPVideoPlayer/Framework/VideoFrameWorkKMP.xcframework/ios-arm64_x86_64-simulator/VideoFrameWorkKMP.framework/: Info.plist
framework/AppleKMPVideoPlayer/Framework/VideoFrameWorkKMP.xcframework/tvos-arm64/VideoFrameWorkKMP.framework/: Info.plist
framework/AppleKMPVideoPlayer/Framework/VideoFrameWorkKMP.xcframework/tvos-arm64_x86_64-simulator/VideoFrameWorkKMP.framework/: Info.plist
framework/AppleSPM/: Package.swift
framework/AppleSPM/.build/index-build/: build.db  plugin-tools.yaml  workspace-state.json
framework/AppleSPM/.build/index-build/arm64-apple-macosx/debug/: plugin-tools-description.json
framework/AppleSPM/Framework/KMP_player.xcframework/: Info.plist
framework/AppleSPM/Framework/KMP_player.xcframework/ios-arm64_x86_64-simulator/VideoFrameWorkKMP.framework/: Info.plist
framework/AppleSPM/Framework/KMP_player.xcframework/watchos-arm64_32_armv7k/VideoFrameWorkKMP.framework/: Info.plist
framework/AppleSPM/Framework/KMP_player.xcframework/watchos-arm64_x86_64-simulator/VideoFrameWorkKMP.framework/: Info.plist
framework/AppleSPM/Sources/AppleTV/: AppleTvPlayerUi.swift
framework/AppleSPM/Sources/AppleWatch/: PhoneConnectivityService.swift  WatchConnectivityManager.swift  WatchVideoPlayerView.swift
framework/AppleSPM/Sources/AppleiPhoneCompanion/: AppleIPhoneCompanion.swift  MpdToHlsResolver.swift  WatchConnectivityService.swift
framework/AppleTvPlayerUi/: Package.swift
framework/AppleTvPlayerUi/Framework/KMP_player.xcframework/: Info.plist
framework/AppleTvPlayerUi/Framework/KMP_player.xcframework/ios-arm64/VideoFrameWorkKMP.framework/: Info.plist
framework/AppleTvPlayerUi/Framework/KMP_player.xcframework/tvos-arm64/VideoFrameWorkKMP.framework/: Info.plist
framework/AppleTvPlayerUi/Framework/tvos-arm64_x86_64-simulator/VideoFrameWorkKMP.framework/: Info.plist
framework/AppleTvPlayerUi/Sources/AppleTvPlayerUi/: AppleTvPlayerUi.swift
framework/KMP-player/: build.gradle.kts
framework/android/player-android-auto/: build.gradle.kts
framework/android/player-android-auto/src/main/: AndroidManifest.xml
framework/android/player-android-tv/: build.gradle.kts
framework/android/player-android-wear/: build.gradle.kts
framework/android/player-android-xr/: build.gradle.kts
framework/player-android-auto/src/main/res/values/: strings.xml
framework/player-android-auto/src/main/res/xml/: automotive_app_desc.xml
framework/player-android-tv/: build.gradle.kts
framework/player-android-wear/src/main/: AndroidManifest.xml
framework/player-ui/: build.gradle.kts
gradle/: libs.versions.toml
htmlInterop/: build.gradle.kts
others/: Files.txt
sample/: build.gradle.kts
sample/android-automotive/: build.gradle.kts
sample/android-automotive/src/main/: AndroidManifest.xml
sample/android-automotive/src/main/res/values/: themes.xml
sample/android-tv/: build.gradle.kts
sample/android-tv/src/main/: AndroidManifest.xml
sample/android-tv/src/main/kotlin/dev.reprator.video.demo/: VideoScreen.kt
sample/android-tv/src/main/res/values/: strings.xml
sample/android-wear/: build.gradle.kts
sample/android-wear/src/main/: AndroidManifest.xml
sample/android-wear/src/main/res/values/: strings.xml
sample/android/android-automotive/: build.gradle.kts
sample/android/android-tv/: build.gradle.kts
sample/android/android-wear/: build.gradle.kts
sample/android/android-wear/src/main/: AndroidManifest.xml
sample/android/android-xr/: build.gradle.kts
sample/android/android-xr/src/main/: AndroidManifest.xml
sample/apple/AppleTVPlayer/AppleTVPlayer/: AppleTVPlayerApp.swift  ContentView.swift
sample/apple/AppleTVPlayer/AppleTVPlayer.xcodeproj/: project.pbxproj
sample/apple/AppleWatchWithCompanion/AppleWatchWithCompanion/: AppleWatchWithCompanionApp.swift  ContentView.swift
sample/apple/AppleWatchWithCompanion/AppleWatchWithCompanion Watch App/: AppleWatchWithCompanionApp.swift  ContentView.swift
sample/apple/AppleWatchWithCompanion/AppleWatchWithCompanion.xcodeproj/: project.pbxproj
sample/apple/iosApp/iosApp/: ContentView.swift
sample/apple/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/ios/AppleTVPlayer/AppleTVPlayer/: ContentView.swift
sample/ios/AppleTVPlayer/AppleTVPlayer.xcodeproj/: project.pbxproj
sample/ios/iosApp/Configuration/: Config.xcconfig
sample/ios/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp/: CustomPlaylistDelegate.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/src/androidMain/: AndroidManifest.xml
sample/src/commonMain/kotlin/dev.reprator.video.demo/: VideoScreen.kt
sample/src/jsMain/kotlin/: App.kt  Video.kt  main.kt
sample/src/jsMain/kotlin/util/: WebUtil.kt
sample/src/jsMain/resources/: index.html
sample/src/wasmJsMain/kotlin/: Video.kt  main.kt
sample/src/wasmJsMain/kotlin/util/: WebUtil.kt
sample/src/wasmJsMain/resources/: index.html
sample/src/webMain/kotlin/: main.kt
sample/src/webMain/kotlin/modals/: PlatformVideoInitOptions.kt  PlatformVideoSource.kt  VideoInitOptionsModal.kt  VideoPlayer.kt  VideoSource.kt
sample/src/webMain/kotlin/ui/: Video.kt
sample/src/webMain/kotlin/utils/: Constants.kt  ObjectCreation.kt  WebUtil.kt
sample/src/webMain/resources/: index.html  styles.css
scripts/: ios_script.sh
videoFramework/: build.gradle.kts
videoFramework/src/commonMain/composeResources/values/: strings.xml
(+686 files in other folders)
