[versions]
android-compileSdk = "36"
android-minSdk = "21"
android-targetSdk = "36"
agp = "8.12.0"
composeMultiplatform = "1.9.0-beta01"
kotlin = "2.2.20-Beta2"
composeHotReload = "1.0.0-beta04"
media3Exoplayer = "1.8.0"
androidx-activity = "1.10.1"

[libraries]
kotlin-wrapper-browser= { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-browser", version = "2025.8.12" }
desktop-media-vlc = { module = "uk.co.caprica:vlcj", version = "4.11.0" }
android-media3-exoplayer= { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
android-media3-exoplayer-dash= { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3Exoplayer" }
android-media3-exoplayer-hls= { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3Exoplayer" }
android-media3-exoplayer-smoothstreaming= { group = "androidx.media3", name = "media3-exoplayer-smoothstreaming", version.ref = "media3Exoplayer" }
android-media3-exoplayer-rtsp= { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "media3Exoplayer" }
android-media3-ui= { group = "androidx.media3", name = "media3-ui", version.ref = "media3Exoplayer" }
android-media3-ui-compose= { group = "androidx.media3", name = "media3-ui-compose", version.ref = "media3Exoplayer" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

[plugins]
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

