[versions]
android-compileSdk = "36"
android-minSdk = "21"
android-targetSdk = "36"
agp = "8.13.0"
kotlin = "2.2.20"
media3Exoplayer = "1.8.0"
androidx-wear-compose = "1.5.1"
coroutines = "1.10.2"

[libraries]
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

android-media3-exoplayer= { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
android-media3-exoplayer-dash= { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3Exoplayer" }
android-media3-exoplayer-hls= { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3Exoplayer" }
android-media3-exoplayer-smoothstreaming= { group = "androidx.media3", name = "media3-exoplayer-smoothstreaming", version.ref = "media3Exoplayer" }
android-media3-exoplayer-rtsp= { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "media3Exoplayer" }
android-media3-ui= { group = "androidx.media3", name = "media3-ui", version.ref = "media3Exoplayer" }
android-media3-ui-compose= { group = "androidx.media3", name = "media3-ui-compose", version.ref = "media3Exoplayer" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.09.00" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
bom-material3 = { group = "androidx.compose.material3", name = "material3" }
bom-runtime = { group = "androidx.compose.runtime", name = "runtime" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.11.0" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.9.4" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version = "1.9.1" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version = "1.9.1" }

androidx-tv-compose-foundation = { group = "androidx.tv", name = "tv-foundation", version = "1.0.0-alpha12" }
androidx-tv-compose-material = { group = "androidx.tv", name = "tv-material", version = "1.0.1" }

androidx-wear-compose-foundation = { group = "androidx.wear.compose", name ="compose-foundation", version.ref = "androidx-wear-compose" }
androidx-wear-compose-material = { group = "androidx.wear.compose", name ="compose-material3", version.ref = "androidx-wear-compose" }
androidx-wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "androidx-wear-compose" }
androidx-wear-compose-ui-tooling = { module = "androidx.wear.compose:compose-ui-tooling", version.ref = "androidx-wear-compose" }
androidx-wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version = "1.0.0" }

androidx-wear-horologist-media-ui   = { group = "com.google.android.horologist", name = "horologist-media-ui", version = "0.7.15" }

androidx-xr-compose = { group = "androidx.xr.compose", name = "compose", version = "1.0.0-alpha06" }
androidx-xr-runtime = { group = "androidx.xr.runtime", name = "runtime", version = "1.0.0-alpha05" }
androidx-xr-scenecore = { group = "androidx.xr.scenecore", name = "scenecore", version = "1.0.0-alpha06" }


ios-xml = { module = "io.github.pdvrieze.xmlutil:serialization", version = "0.91.2" }

desktop-media-vlc = { module = "uk.co.caprica:vlcj", version = "4.11.0" }

web-kotlin-wrapper-browser= { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-browser", version = "2025.9.8" }

[plugins]
compose-multiplatform = { id = "org.jetbrains.compose", version = "1.9.0-rc02" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-hotReload = { id = "org.jetbrains.compose.hot-reload", version = "1.0.0-beta07" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }


