[versions]
android-compileSdk = "36"
android-minSdk = "21"
android-targetSdk = "36"
agp = "8.13.0"
composeMultiplatform = "1.9.0-rc01"
kotlin = "2.2.20-RC"
composeHotReload = "1.0.0-beta06"
media3Exoplayer = "1.8.0"
androidx-activity = "1.10.1"
androidx-wear-compose = "1.5.0"
coroutines = "1.10.2"
androidx-compose-bom = "2025.08.01"
kotlinTest = "2.2.20-Beta2"
runner = "1.7.0"
core = "1.7.0"
junit = "1.3.0"
coreKtx = "1.17.0"

[libraries]
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

android-media3-exoplayer= { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
android-media3-exoplayer-dash= { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3Exoplayer" }
android-media3-exoplayer-hls= { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3Exoplayer" }
android-media3-exoplayer-smoothstreaming= { group = "androidx.media3", name = "media3-exoplayer-smoothstreaming", version.ref = "media3Exoplayer" }
android-media3-exoplayer-rtsp= { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "media3Exoplayer" }
android-media3-ui= { group = "androidx.media3", name = "media3-ui", version.ref = "media3Exoplayer" }
android-media3-ui-compose= { group = "androidx.media3", name = "media3-ui-compose", version.ref = "media3Exoplayer" }

androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.9.3" }
androidx-compose-bom = { module = "androidx.compose:compose-bom-alpha", version.ref = "androidx-compose-bom" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

androidx-wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear-compose" }
androidx-wear-compose-material = { module = "androidx.wear.compose:compose-material3", version.ref = "androidx-wear-compose" }
androidx-wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "androidx-wear-compose" }
androidx-wear-compose-ui-tooling = { module = "androidx.wear.compose:compose-ui-tooling", version.ref = "androidx-wear-compose" }
androidx-wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version = "1.0.0" }

ios-xml = { module = "io.github.pdvrieze.xmlutil:serialization", version = "0.91.2" }

desktop-media-vlc = { module = "uk.co.caprica:vlcj", version = "4.11.0" }

kotlin-wrapper-browser= { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-browser", version = "2025.8.21" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlinTest" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }

[plugins]
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

